# ArtistDetails

./: pom.xml  readme.md
src/main/java/com/nent/techtest/: ArtistController.java  ArtistDetailsApplication.java  RestTemplateErrorHandler.java
src/main/java/com/nent/techtest/configuration/: Configurations.java
src/main/java/com/nent/techtest/model/: Album.java  Artist.java  ErrorResponse.java  MessageCodes.java
src/main/java/com/nent/techtest/services/: ArtistService.java  RequestValidator.java
src/main/resources/: json.properties
src/test/java/com/nent/techtest/: ArtistControllerTest.java  ArtistDetailsApplicationTest.java
src/test/java/com/nent/techtest/services/: ArtistServiceTest.java
